<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:a436c042-fe64-4a8e-a71d-6d486b0e0625</distributor>
  <operatorURL>http://acs.ebrary.com/fulfillment</operatorURL>
  <transaction>30667655-0000000001</transaction>
  <expiration>2016-09-14T12:35:01-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000010597102</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Adaptive Computation and Machine Learning : Machine Learning : A Probabilistic Perspective</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Murphy, Kevin(Author)</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">MIT Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">10597102</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000010597102</resource>
      <permissions>
        <display>
          <duration>1209600</duration>
        </display>
        <excerpt>
          <duration>1209600</duration>
          <count initial="110"/>
        </excerpt>
        <print>
          <duration>1209600</duration>
          <count initial="110"/>
        </print>
        <play>
          <duration>1209600</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>+ALZStNReoL6gAMGqaRtAqzs7dE=</hmac>
</fulfillmentToken>
